# clinica

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/srikanth/clinica/: ClinicaApplication.java
src/main/java/com/srikanth/clinica/config/: SpringFoxConfig.java
src/main/java/com/srikanth/clinica/controller/: DoctorController.java
src/main/java/com/srikanth/clinica/model/: Doctor.java
src/main/java/com/srikanth/clinica/repos/: DoctorRepo.java
src/main/resources/: application.yml
src/test/java/com/srikanth/clinica/: ClinicaApplicationTests.java  DoctorRegistrationTests.java
